PORT=8080

MONGODB_CNN=mongodb+srv://Ricardo_hde:hde@practica.aotvq.mongodb.net/CRUD
SECRETORPRIVATEKEY=mi_llave_secreta_para_token



//las llaves para google autenticacion
 GOOGLE_CLIENT_ID=124172866976-omre05o0s1c3nt3i6539vj9uis8v9did.apps.googleusercontent.com
 GOOGLE_SECRET_KEY=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
//Variable para la conexion del servidor del cloudinary servidor de resguardo de imagenes y videos

CLOUDINARY_URL=cloudinary://677469952495311:TTVgbqELna0mokKJdPsL1TI-M2Q@upem
